{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/*/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "dev": "vite",
    "build:monorepo": "npm run build:www && npm run build:exam-api && npm run build:panel-api && npm run build:ops-api",
    "build:www": "npm --prefix apps/www run build",
    "build:exam-api": "npm --prefix apps/exam-api run build",
    "build:panel-api": "npm --prefix apps/panel-api run build",
    "build:ops-api": "npm --prefix apps/ops-api run build",
    "sync:shared-backend": "node scripts/sync-shared-backend.mjs",
    "check:shared-backend-sync": "node scripts/check-shared-backend-sync.mjs",
    "sync:legacy-runtime": "node scripts/sync-legacy-runtime-entrypoints.mjs",
    "check:legacy-runtime-sync": "node scripts/check-legacy-runtime-entrypoints-sync.mjs",
    "runtime:verify": "npm run check:shared-backend-sync && npm run check:legacy-runtime-sync && npm run runtime-boundaries:audit && npm run build:monorepo",
    "deploy:www:prod": "npx --yes vercel --prod --cwd apps/www",
    "deploy:exam-api:prod": "npx --yes vercel --prod --cwd apps/exam-api",
    "deploy:panel-api:prod": "npx --yes vercel --prod --cwd apps/panel-api",
    "deploy:ops-api:prod": "npx --yes vercel --prod --cwd apps/ops-api",
    "vercel:setup:multi-project": "bash scripts/vercel-multi-project-setup.sh",
    "vercel:setup:multi-project:full": "ATTACH_DOMAINS=1 DEPLOY=1 SMOKE=1 bash scripts/vercel-multi-project-setup.sh",
    "p0:quick": "npm run lint && npm run typecheck && npm run test",
    "p0:quick:full": "npm run p0:quick && npm run build",
    "db:migrate": "node scripts/db-migrate.mjs",
    "p0:generate-pii-key-material": "node scripts/p0-8-generate-pii-key-material.mjs",
    "p0:backfill-pii": "node scripts/p0-8-backfill-pii.mjs",
    "p0:topology:preflight": "node scripts/p0-9-topology-audit.mjs --http --aws --preflight-only",
    "p0:topology:audit": "node scripts/p0-9-topology-audit.mjs",
    "p0:topology:autodiscover": "node scripts/p0-9-autodiscover-and-audit.mjs",
    "p0:observability:preflight": "node scripts/p0-10-observability-audit.mjs --http --aws --preflight-only",
    "p0:observability:provision": "node scripts/p0-10-observability-provision.mjs",
    "p0:observability:audit": "node scripts/p0-10-observability-audit.mjs",
    "p0:observability:all": "npm run p0:observability:provision && npm run p0:observability:audit -- --http --aws",
    "p0:load-resilience:certify": "node scripts/p0-11-load-resilience-certify.mjs",
    "p0:load-resilience:verify-signature": "node scripts/p0-11-load-resilience-verify-signature.mjs",
    "p0:load-resilience:all": "npm run p0:load-resilience:certify && npm run p0:load-resilience:verify-signature",
    "panel:create-admin": "node scripts/panel-create-admin.mjs",
    "panel:set-admin-phone": "node scripts/panel-set-admin-phone.mjs",
    "panel:smoke:rotate": "node scripts/panel-smoke-account-rotate.mjs",
    "panel:smoke:rotate:weekly": "node scripts/panel-smoke-account-rotate.mjs --email ops-smoke-panel@teachera.com.tr --name \"Ops Smoke Panel\" --out-file /tmp/panel-smoke-account-secrets-latest.json",
    "p0:go-live:package:audit": "node scripts/p0-12-go-live-package-audit.mjs",
    "p0:go-live:approve": "node scripts/p0-12-go-live-approve.mjs",
    "p0:go-live:all": "npm run p0:go-live:package:audit -- --http",
    "p0:cutover:hypercare:drill": "node scripts/p0-12-cutover-hypercare-rollback-drill.mjs",
    "p0:go-live:checklist:set": "node scripts/p0-12-go-live-checklist-set.mjs",
    "p0:evidence:gate": "node scripts/p0-evidence-gate.mjs",
    "ci:path-filter:selftest": "node scripts/ci-path-filter-selftest.mjs",
    "runtime-boundaries:audit": "node scripts/runtime-boundaries-audit.mjs",
    "runtime-boundaries:show": "cat config/runtime-boundaries.json",
    "cron:worker:ownership:audit": "node scripts/cron-worker-ownership-audit.mjs",
    "service-env:preflight": "node scripts/service-env-preflight.mjs --service=all",
    "service-env:preflight:www": "node scripts/service-env-preflight.mjs --service=www",
    "service-env:preflight:exam-api": "node scripts/service-env-preflight.mjs --service=exam-api",
    "service-env:preflight:panel-api": "node scripts/service-env-preflight.mjs --service=panel-api",
    "service-env:preflight:ops-api": "node scripts/service-env-preflight.mjs --service=ops-api",
    "domain:dns:tls:audit": "bash scripts/domain-dns-tls-audit.sh",
    "env:secret-scope:audit": "node scripts/vercel-env-secret-scope-audit.mjs --environment=production",
    "env:secret-scope:cleanup:dry": "node scripts/vercel-env-secret-scope-cleanup.mjs --environment=production",
    "env:secret-scope:cleanup": "node scripts/vercel-env-secret-scope-cleanup.mjs --environment=production --apply",
    "env:secret:smoke": "node scripts/vercel-env-secret-prod-smoke.mjs",
    "env:secret:gate": "node scripts/vercel-env-secret-gate.mjs --environment=production",
    "frontend:uat:rc": "node scripts/frontend-uat-bugfix-freeze-rc.mjs",
    "panel:step14:closeout": "node scripts/panel-step-14-closeout-smoke.mjs",
    "panel:step16:ops-grid": "node scripts/panel-step-16-ops-grid-smoke.mjs",
    "panel:step17:rbac-session": "node scripts/panel-step-17-rbac-session-smoke.mjs",
    "panel:step18:rbac-policy": "node scripts/panel-step-18-rbac-policy-smoke.mjs",
    "panel:step19:data-contract": "node scripts/panel-step-19-data-contract-smoke.mjs",
    "panel:step20:final-closeout": "node scripts/panel-step-20-final-closeout-smoke.mjs",
    "panel:step21:settings-release-gate": "node scripts/panel-step-21-settings-release-gate-smoke.mjs",
    "p0:panel:slot-visibility:smoke": "node scripts/p0-panel-prod-slot-visibility-smoke.mjs",
    "p0:pii:crypto:preflight": "node scripts/p0-pii-crypto-preflight.mjs",
    "p0:candidate:credentials:smoke": "node scripts/p0-candidate-credentials-smoke.mjs",
    "p0:appointment:schedule:smoke": "node scripts/p0-appointment-schedule-capacity-smoke.mjs",
    "p0:attribution:smoke": "node scripts/p0-attribution-remarketing-smoke.mjs",
    "p0:school-coverage:smoke": "node scripts/p0-school-coverage-smoke.mjs",
    "p0:school-link-pack": "node scripts/p0-school-link-distribution-pack.mjs",
    "p0:school-message-pack": "node scripts/p0-school-message-pack.mjs",
    "p0:school-send-tracker:init": "node scripts/p0-school-send-tracker-init.mjs",
    "p0:school-coverage:missing": "node scripts/p0-school-coverage-missing-report.mjs",
    "p0:attribution:quick-check": "node scripts/p0-attribution-quick-check.mjs",
    "p0:school-send-priority": "node scripts/p0-school-send-priority-pack.mjs",
    "p0:school-send:batches": "node scripts/p0-school-send-batch-pack.mjs",
    "p0:exam-runtime:smoke": "node scripts/p0-exam-runtime-integrity-smoke.mjs",
    "p0:exam-reminder:smoke": "node scripts/p0-exam-reminder-smoke.mjs",
    "p1:landing-flow:smoke": "node scripts/p1-landing-apply-confirm-login-smoke.mjs",
    "p2:campaign-season:smoke": "node scripts/p2-campaign-season-automation-smoke.mjs",
    "p2:hybrid-result:smoke": "node scripts/p2-hybrid-result-screen-smoke.mjs",
    "p2:menu-footer:smoke": "node scripts/p2-menu-footer-polish-smoke.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1007.0",
    "@aws-sdk/client-kms": "^3.1006.0",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "2.1.1",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "pg": "^8.16.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.13.0",
    "redis": "^4.7.1",
    "sonner": "2.0.3",
    "tw-animate-css": "1.3.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "tailwindcss": "4.1.12",
    "typescript-eslint": "^8.56.1",
    "vite": "6.3.5",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
